.header {
  margin: 92px 50px 92px 50px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
}

.header__links-list {
  display: flex;
  gap: 31px;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
  line-height: 1;
  padding-bottom: 5px;
}

.header__menu-decoration {
  list-style: circle;
  text-decoration: underline;
}

.header__menu-padding {
  padding-left: 4px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  max-width: 240px;
  text-decoration-thickness: 1px;
  font-style: normal;
  line-height: 24.8px;
}

.header__address {
  justify-self: end;
  padding-bottom: 4px;
}

.address-tel {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.address-mail {
  text-decoration: underline;
  text-underline-offset: 4px;
}

/* section cover */
.cover {
  position: relative;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
  min-height: 757px;
  margin-bottom: 180px;
}

.main-header {
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  color: #fff;
  padding: 165px 50px 56px 50px;
}

.main_header-1 {
  display: block;
  text-align: left;
}

.main_header-2 {
  display: block;
  text-align: center;
  padding-top: 20px;
  padding-left: 28px;
}

.main_header-3 {
  display: block;
  padding-top: 20px;
  padding-left: 613px;
}

.discription {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

.discription__text {
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  color: #fff;
  word-spacing: 18.3px;
}

.discription__button {
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
}

/* section lots */
.lots {
  margin: 0 24px 120px 24px;
}

.lots-title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  padding-left: 40px;
  margin-bottom: 27px;
}

.lots__list {
  display: flex;
  gap: 25px;
  margin-bottom: 30px;
}

.lots__item {
  width: 334px;
  min-height: 596px;
}

.lots__item-link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 48px 40px;
}

.card_type_film {
  position: relative;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/card-lot-01.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: -2;
}

.card_type_book {
  position: relative;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/card-lot-02.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: -2;
}

.card_type_picture {
  position: relative;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/card-lot-03.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: -2;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
}

.lots__article {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
}

.lots__link {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  border-bottom: 1px solid #000;
}

/* section about */
.about {
  margin: 0 24px 180px 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 100%;
  background-color: #000000;
  margin-left: 47px;
  margin-top: 35px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__right {
  margin-top: 134px;
  margin-left: 8px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.about__text-padding {
  display: inline-block;
  margin-bottom: 24px;
}

/* <!-- footer --> */
.footer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 50px 82px 50px;
}

.footer__address {
  padding-top: 1px;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  font-style: normal;
}

.footer__address-text {
  display: block;
  width: 265px;
  word-spacing: -0.6px;
}

.footer__right {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer__menu-list-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 90%;
  margin-top: 5px;
  margin-left: 92px;
  text-align: center;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

.footer__menu-decoration {
  text-decoration: underline;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  padding-top: 2px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
